
   var express = require('express');
   var app = express();
   var fs = require('fs');
   
   
   fs.readFile('../archivo/COSTAS_JAUREGUI_VLADIMIR_ABEL_199800001_-_134111_2-2014.sis', 'utf8', function (err,data) {
       if (err) {
                   return console.log(err);
                 }
           console.log(fileS(data)); 
   })
   app.get('/', function (req, res) {
         res.send('Hello World!');
   });

   app.listen(3000, function () {
      console.log('Example app listening on port 3000!');
   });
    
    var fileS = function(data){
        var nuevoFile, nuevo;
           nuevoFile = data.split(/\n/);
           nuevoFile.splice(nuevoFile[0],1);
           console.log(nuevoFile.splice([nuevoFile.length-2],2));
           return  nuevoFile[nuevoFile.length];
    };
