PCD5.0
<pcd>
<head>
<info>
25/09/2015
25/09/2015
198800028
URRUTIA MEDRANO JOSE A.
299701
LICENCIATURA EN INGENIERIA ELECTRICA
2015
1
Primer Semestre
20
CIENCIAS Y TECNOLOGIA
11
UPSI
</info>
<column>
<template>
  263
  tecno
  26
<normal>
1,NUMERO,RD,0,100,,NRO,38,N,N,NONE
2,CODEST,RD,0,100,,CODEST,72,N,N,STNO
3,NOMEST,RD,0,100,,NOMBRE,230,N,N,NONE
4,1ERPAR,WR,0,100,,1ERPAR,52,Y,Y,
5,2DOPAR,WR,0,100,,2DOPAR,52,Y,Y,CM2
6,PROMED,RD,0,100,,PROMED,52,N,N,FMARK
7,EXAFIN,WR,0,100,,EXAFIN,52,Y,N,EMARK
8,SEGINS,WR,0,51,,2da,52,N,N,FMARK
9,NOTFIN,RD,0,100,,NOTFIN,52,N,N,NONE
10,NOTCON,RD,0,100,ARB,NOTCON,50,N,N,ERES
</normal>
<me>
1,NUMERO,RD,0,100,,NRO,38,N,N,NONE
2,CODEST,RD,0,100,,CODEST,72,N,N,STNO
3,NOMEST,RD,0,100,,NOMBRE,190,N,N,NONE
4,1RAOPC,RD,0,100,,1RAOPC,52,N,N,MRK
5,2DAOPC,WR,0,100,,2DAOPC,52,N,N,MRK
6,NOTFIN,RD,0,100,,NOTFIN,52,N,N,NONE
7,NOTCON,RD,0,100,ARB,NOTCON,50,N,N,ERES
</me>
</template>
</column>
<group>
  <normal>
P1,2014014,1,ELECTRONICA DIGITAL I,263,100,0,50,50,0,0,0,0
  </normal>
  <me>
P2,2014014,ME,ELECTRONICA DIGITAL I,263,100,0,50,50,0,0,0,0
  </me>
</group>
</head>
<body>
<gradelist>
<P1>
1,200206684,AGUILAR TORRICO RAMIRO,90,90,90,,,90,A
2,200908446,ANGULO LOPEZ VLADIMIR GARI,40,40,40,,,40,
3,201100221,ARNEZ ALVAREZ JHONN MILTON,50,,25,,,25,
4,199905055,CONDORI QUISPE JAVIER REYES,,,,,,,
5,201300076,FLORES CRUZ AMANDA CECILIA,,,,,,,
6,200801483,GUTIERREZ GARIBAY ELGIN,,,,,,,
7,201100223,MAMANI PAIRO JESUS,,,,,,,
8,200307210,ROJAS DIAZ ROMEL,,,,,,,
9,199904985,SAENZ QUEZADA OSCAR,,,,,,,
10,200809170,SANCHEZ MERIDA SILVER CRISTHIAN,,,,,,,
11,201200420,SEJAS ANGULO ISAAC,,,,,,,
12,200809171,TAPIA SILLERICO ALAN EMERSON,,,,,,,
</P1>
<P2>
1,200401116,BERNALES SERNA MARCELO OLNEY,55,80,80,A
2,201300337,CANAVIRI ROCHA KATHLEEN ESPERANZA,56,70,70,A
3,200902867,CAPIA MAGNE ELVIS JULIO,83,,83,A
4,201001341,FLORES GONZALES NELSON,59,,59,A
5,201107013,FLORES VILLARROEL WILSON SERGIO,0,,0,B
6,200904642,LEON HUANCA ANDRES,72,,72,A
7,200301596,ORELLANA BRETON OSCAR,56,,56,A
8,200801325,QUINTEROS TERAN NOEL,64,,64,A
</P2>
</gradelist>
</body>
</pcd>
2151	