PCD5.0
<pcd>
<head>
<info>
09/08/2016
09/08/2016
198800028
URRUTIA MEDRANO JOSE A.
650001
LICENCIATURA EN ING. ELECTROMECANICA
2016
1
Primer Semestre
20
CIENCIAS Y TECNOLOGIA
11
UPSI
</info>
<column>
<template>
  263
  tecno
  26
<normal>
1,NUMERO,RD,0,100,,NRO,38,N,N,NONE
2,CODEST,RD,0,100,,CODEST,72,N,N,STNO
3,NOMEST,RD,0,100,,NOMBRE,230,N,N,NONE
4,1ERPAR,WR,0,100,,1ERPAR,52,Y,Y,
5,2DOPAR,WR,0,100,,2DOPAR,52,Y,Y,CM1
6,PROMED,RD,0,100,,PROMED,52,N,N,FMARK
7,EXAFIN,WR,0,100,,EXAFIN,52,Y,N,EMARK
8,SEGINS,WR,0,51,,2da,52,N,N,FMARK
9,NOTFIN,RD,0,100,,NOTFIN,52,N,N,NONE
10,NOTCON,RD,0,100,ARB,NOTCON,50,N,N,ERES
</normal>
<me>
1,NUMERO,RD,0,100,,NRO,38,N,N,NONE
2,CODEST,RD,0,100,,CODEST,72,N,N,STNO
3,NOMEST,RD,0,100,,NOMBRE,190,N,N,NONE
4,1RAOPC,RD,0,100,,1RAOPC,52,N,N,MRK
5,2DAOPC,WR,0,100,,2DAOPC,52,N,N,MRK
6,NOTFIN,RD,0,100,,NOTFIN,52,N,N,NONE
7,NOTCON,RD,0,100,ARB,NOTCON,50,N,N,ERES
</me>
</template>
</column>
<group>
  <normal>
  </normal>
  </normal>
P1,2014014,ME,ELECTRONICA DIGITAL I,263,100,0,50,50,0,0,0,0
<_>
<_>
<_>
<_>
<_>
<_>

</_>
<P1>
1,200905056,FLORES CHOQUE ZACARIAS,25,,25,R
2,201003374,PINTO NOGALES ALVARO,51,,51,A
</P1>
</gradelist>