PCD5.0
<pcd>
<head>
<info>
14/12/2015
14/12/2015
198800028
URRUTIA MEDRANO JOSE A.
299701
LICENCIATURA EN INGENIERIA ELECTRICA
2015
2
Segundo Semestre
20
CIENCIAS Y TECNOLOGIA
11
UPSI
</info>
<column>
<template>
  263
  tecno
  26
<normal>
1,NUMERO,RD,0,100,,NRO,38,N,N,NONE
2,CODEST,RD,0,100,,CODEST,72,N,N,STNO
3,NOMEST,RD,0,100,,NOMBRE,230,N,N,NONE
4,1ERPAR,WR,0,100,,1ERPAR,52,Y,Y,
5,2DOPAR,WR,0,100,,2DOPAR,52,Y,Y,CM2
6,PROMED,RD,0,100,,PROMED,52,N,N,FMARK
7,EXAFIN,WR,0,100,,EXAFIN,52,Y,N,EMARK
8,SEGINS,WR,0,51,,2da,52,N,N,FMARK
9,NOTFIN,RD,0,100,,NOTFIN,52,N,N,NONE
10,NOTCON,RD,0,100,ARB,NOTCON,50,N,N,ERES
</normal>
<me>
1,NUMERO,RD,0,100,,NRO,38,N,N,NONE
2,CODEST,RD,0,100,,CODEST,72,N,N,STNO
3,NOMEST,RD,0,100,,NOMBRE,190,N,N,NONE
4,1RAOPC,RD,0,100,,1RAOPC,52,N,N,MRK
5,2DAOPC,WR,0,100,,2DAOPC,52,N,N,MRK
6,NOTFIN,RD,0,100,,NOTFIN,52,N,N,NONE
7,NOTCON,RD,0,100,ARB,NOTCON,50,N,N,ERES
</me>
</template>
</column>
<group>
  <normal>
P1,2014014,1,ELECTRONICA DIGITAL I,263,100,0,50,50,0,0,0,0
  </normal>
  <me>
P2,2014014,ME,ELECTRONICA DIGITAL I,263,100,0,50,50,0,0,0,0
  </me>
</group>
</head>
<body>
<gradelist>
<P1>
1,201300249,CABRERA CORDOVA MAURICIO RICARDO,90,80,85,,,85,A
2,201000948,CHOQUE COPA ROLANDO ALEX,90,90,90,,,90,A
3,200908798,COCA VALENCIA JOSE ALVARO,,,,,,,
4,201106604,CONDORI FLORES BENITO,,,,,,,
5,199905055,CONDORI QUISPE JAVIER REYES,,,,,,,
6,201000811,CUENTAS ARGOLLO DELIO,,,,,,,
7,201107121,DURAN POZO ELVIS BRAYAN,,,,,,,
8,200603000,FERNANDEZ EDGLEY PETER JHON,,,,,,,
9,201003522,HUARAYO CONDORI JOSE FREDDY,,,,,,,
10,201110514,MARQUINA VARGAS EDWIN,,,,,,,
11,201206856,MATIAS ARI FABIER FROILAN,,,,,,,
12,200901462,MIRANDA FIGUEROA JOEL DIEGO,,,,,,,
13,199909022,PEREDO VALENCIA JUAN MARCELO,,,,,,,
14,201003330,RAMOS VANIA,,,,,,,
15,201200420,SEJAS ANGULO ISAAC,,,,,,,
16,201110545,TORDOYA SOTO JUAN MARCELO,,,,,,,
17,200607234,UGARTE REA JIMMY,,,,,,,
18,201008010,VEIZAGA ARZE BEYMAR ALBERTO,,,,,,,
19,201003173,VIGABRIEL CADIMA GABRIELA,,,,,,,
</P1>
<P2>
1,201307202,CARACARA VILLCA EDILBERTO,69,,69,A
2,199904985,SAENZ QUEZADA OSCAR,0,,0,B
3,200809170,SANCHEZ MERIDA SILVER CRISTHIAN,60,,60,A
</P2>
</gradelist>
</body>
</pcd>
2240	